<html>
    <head>
        <meta charset="utf-8">
        <title>
            A5  Articulo 
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Montserrat:wght@300;400&family=Underdog&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Montserrat:wght@300&family=Underdog&display=swap" rel="stylesheet">

        <style>

            * {	
	            line-height: 1.5;  
	            margin-bottom: 1.5;
                margin-top: 0;
            }
            body{
                text-align:center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri,;
                font-size: 18px;
                color: rgb(0, 0, 0);
                background-color: rgb(131, 190, 232);
                background-image: url('image.png');
                margin: 0px;
                background-size: 100% 100%;
            }

            .container{
                margin: 0px auto;
                width: 800px;
                background-color: rgb(232, 236, 253);
            }

            h1{
                font-family:'Cormorant Garamond', sans-serif;
                font-weight: 650;
                font-kerning: normal;
                line-height: 40.5px;
                margin-bottom: 25px;
                margin-top: 56px;
                font-size: 40.5px;
                font-style: normal;
            }

            h2{
                font-family:'Montserrat', sans-serif;
                font-weight: 450;
                font-kerning: normal;
                margin: 0px auto;
                margin-bottom: 0px;
                margin-top: 10px;
                font-size: 27px;
                font-style: normal;
                max-width: 20em;
                line-height: 26px;
              
            }

            p{
                font-family:'Montserrat', sans-serif;
                font-weight: 450;
                font-kerning: normal;
                line-height: 27px;
                margin-bottom: 23px;
                margin-top: 0px;
                font-size: 18px;
                font-style: normal;
                font-size: 18px;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
            }

            p + p{
                text-indent: 1em;
            }
            article p{
                max-width: 32em;
                text-align: justify;
                text-align: left;
                margin: 0px auto;

            }
            .grid{
                background-image: linear-gradient(to bottom, hsla(200, 100%, 59%, 0.61) 1px, transparent 1px);
                background-repeat: repeat;
                background-position: left top;
                background-size: 100% 27px;
            }
            
            .big-quote {
                    font-family: 'Cormorant Garamond', sans-serif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 27px;
                    margin-top: auto;
                    float: right;
                    max-width: 10em;
                    margin-right: 80px;
                    line-height: 1;
                   
            }
            blockquote p{
                text-indent: -0.5em;
            }
          
        </style>
    </head>
    <body>
    <div class = container>
        <div class = "grid">
        <img src="chacha.png" width="100%" >
        <h1>¿Como hemos llegado aqui?</h1>
        
        <h2>Un breve resumen de  historia de la tipografia web</h2>
        <br>
        <article>

        <p>Las fuentes digitales han evolucionado significativamente a lo largo del tiempo. Originalmente, las fuentes se creaban como bloques de metal para la impresión. Sin embargo, con la llegada de la fotocomposición en los años cincuenta, se necesitaron fuentes diseñadas específicamente para estas nuevas máquinas. La Univers, creada por Adrian Frutiger, fue una de las primeras fuentes de este tipo.</p>
        <br>
       
        <p>En 1966, la Digiset introdujo la composición digital total al usar un tubo catódico para representar caracteres en lugar de bloques de metal. La primera fuente digital, la Digi Grotesk, fue creada en 1968 por Rudolf Hell y se basó en formato bitmap.</p>
        <br>
        <p>En los años sesenta, surgieron las fuentes vectoriales que usaban ecuaciones matemáticas para describir caracteres, lo que permitía escalabilidad rápida y menos uso de memoria.</p>
        <br>
        <P>Con la llegada de las computadoras personales en los años ochenta, tecnologías como PostScript y TrueType Fonts hicieron que la tipografía digital fuera más accesible. Las TrueType Fonts, en particular, eran versátiles y se podían usar tanto en pantalla como en impresoras.</P>
        <br>
        <blockquote class="big-quote">"En los noventa, se crearon las fuentes OpenType Font (.otf) que funcionaban tanto en Mac como en PC."</blockquote>
        
        <p>La llegada de Internet en los noventa también influyó en la tipografía, con el desarrollo de fuentes web y la integración de CSS para definir el estilo de las fuentes en las páginas web.</p>
        <br>
     
        <p>En los últimos veinte años, la tipografía web se ha vuelto aún más relevante, con fuentes variables que permiten una personalización extensa y una carga más rápida en la web. Empresas como Google, Apple, Microsoft y Adobe han desarrollado fuentes variables para ofrecer experiencias gráficas altamente personalizadas en línea.</p>
        <br>
    </article>
    <footer>
        <p>
            Author: <a href=https://www.pixartprinting.es/blog/surgieron-fuentes-digitales/> Giovanni Blandino blog.</a>
        </p>
    </div>
    </footer>
    <br>
    <br>
    </div>
    </body>
</html>