<html>
    <head>
        <meta charset="utf-8">
        <title>
            Página artículo con párrafos
        </title>
        
        <link rel="stylesheet" href="https://use.typekit.net/jub6arl.css">

        <style>
            *{	
	            line-height: 1.5;  
	            margin-bottom: 1.5;
                margin-top: 0;
            }
            body{
                text-align:center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20 px;
                color: rgb(19, 19, 19);
                background-color: rgb(173, 124, 81);
                background-image: url('ACNHbg2.png');
                margin: 0px;
                background-size: 100% 100%;
            }

            .container{
                margin: 0px auto;
                width: 800px;
                background-color: rgb(255, 255, 223);
            }

            h1{
                font-family: "bely", serif;
                font-weight: 700;
                font-style: normal;
                font-kerning: normal;
                letter-spacing: 3px;
                line-height: 40.5px;  
	            margin-bottom: 27px;
                margin-top: 48px;
                font-size: 40.5px;
            }

            h2{
                font-family: "bely", serif;
                font-weight: 400;
                font-style: normal;
                max-width: 20em;
                line-height: 2;
                margin: 20px auto;
                font-kerning: normal;
                letter-spacing: 3px;
                line-height: 1;  
	            margin-bottom: 0px;
                margin-top: 27px;
                font-size: 27px;

            }

            p{
                font-family: "bely", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 18px;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
                font-kerning: normal;
                letter-spacing: 3px;
                line-height: 1.5;  
	            margin-bottom: 27px;
                margin-top: 0px;
            }

            article p{
                max-width: 32em;
                text-align: justify;
                text-align: left;
                margin: 0px auto;

            }

            p + p {
	            Text-indent: 1em;
            }

            blockquote p {
	            text-indent: -0.5em;
            }
            
            .grid {
                background-image: linear-gradient(to bottom, hsla(110, 100%, 33%, 0.3) 1px, transparent 1px);
                background-repeat: repeat;
                background-position: left top;
                background-size: 100% 27px;
            }
            .big-quote {
                    font-family: "bely", serif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 27px;
                    float: right;
                    max-width: 9.2em;
                    margin-right: 115px;
                    line-height: 1.18;
                    margin-top: 44px;
            }

        </style>
    </head>
    <body>
    <div class =container>
    <div class= "grid">
        <img src="ACNHm.webp" width="100%" >
        <h1>Vacation in Animal Crossing?</h1>
        
        <h2> Playing Animal Crossing new horizons Is the Closest I’ve Come to Taking a Vacation This Year </h2>
        <br>
        <article>

        <p>The first quarantine purchase I made was a copy of Animal Crossing: New Horizons for Nintendo Switch. By 2020, I thought I had outgrown it, but the monotony of each day in self-isolation felt eerily similar. After two weeks, $50 started to feel like a small price to pay for my own private (and COVID-free) island to share with friends.</p>
        <br>
        <p>What makes New Horizons different from earlier versions of the game is that you’re flown to a deserted island to build your community from scratch. The geography of the island can be molded to your desert-island vision, and the villagers, offer positive comments about your island’s progress. And I’ve found it to be the most soothing of all the previous iterations of the game.</p>
        <blockquote class="big-quote">"You can spend your days reeling in rainbow trout, planting azaleas, digging holes."</blockquote>
        <br>
        <p>Animal Crossing: New Horizons has been as close to an island getaway as I’ve been able to experience this year, and like any good vacation, I’ve spent as much time there as possible: over 240 hours, which works out to just over an hour a day for the past nine months. During all these months indoors, I’ve been able to build a world of my own, catch fish, and run around with loved ones, all things I wanted to be doing but couldn’t because of the pandemic</p>
        <br>
    </article>
    <footer>
        <p>
            <a href=https://nymag.com/strategist/article/animal-crossing-new-horizons-review.html> Leah Muncy</a>
        </p>
    </div>

    </footer>
    <br>
    <br>
    </div>
    </body>
</html>