<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>

            Ejercicio A4
        </title>

        <link rel="stylesheet" href="https://use.typekit.net/irl4xkc.css">

        <style>

            body{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .container{
                width:600px;
                margin:0px auto;
                background-color: rgb(252, 162, 162);
                padding: 50px 100px;
            }

            ul, ol{
                display: table;
            }

            .list{
                text-align: left;
                font-family: "pf-reminder", sans-serif;
                font-weight: 400;
                font-style: normal;
                line-height: 1.5;
            }

            h1{
                font-family: "pf-reminder", sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size: 50px;
            }

            h2{
                font-family: "pf-reminder", sans-serif;
                font-weight: 500;
                font-style: normal;
                font-size: 40px;
            }

            p{
                font-family: "pf-reminder", sans-serif;
                font-weight: 400;
                font-style: normal;
                line-height: 1.3;
            }
        </style>
    </head>

    <body>
        <div class="container">

        <h1>Crepas Dulces Casera</h1>

        <p>Con esta receta aprenderás a preparar la auténtica masa para crepas dulces de forma fácil y rápida. Asimismo, elabora un desayuno original, prepara un elegante postre o mata un antojo con unas riquísimas crepas dulces.</p>

        <blockquote><p>Debes saber que las crepas o crepes son una receta de origen francés que se elaboran a partir una masa semi-líquida hecha con harina de trigo y otros ingredientes que pueden variar en función de si las queremos hacer saladas o dulces.</p></blockquote>

        <h2>Ingredientes</h2>

        <ul class="list">

        <li> 1 taza de leche (240 mililitros)</li>
        <li>1 taza de harina de trigo (140 gramos</li>
        <li>1 huevo</li>
        <li>1 cucharadita de azúcar</li>
        <li>2 cucharadas soperas de esencia de vainilla</li>
        <li>2 cucharadas soperas de mantequilla derretida</li>
        </ul>

        <h2>Instrucciones para hacer las crepas</h2>

        <ol class="list">

        <li>Para empezar con la preparación de nuestras crepas dulces introduce en un recipiente el huevo, la mantequilla derretida, la leche y el azúcar. Bátelo todo hasta que se integren bien los ingredientes. Si dispones de licuadora puedes utilizarla. Añade también la esencia de vainilla y sigue batiendo.</li>
        <br>
        <li>Ahora, añade poco a poco la harina y sin dejar de batir. Te aconsejamos que tamices previamente la harina de trigo para que quede más fina y el resultado sea una masa más suave. La receta de crepes original se elabora a partir de este tipo de harina, pero si quieres realizar una más saludable te animamos a que visites nuestra receta de crepes de avena.</li>
        <br>
        <li>Luego, pon a calentar una sartén con un poco de mantequilla para que las crepas dulces no se queden pegadas. Cuando esté caliente, deja caer la cantidad de mezcla necesaria de manera que puedas mover la sartén en forma circular, se reparta sin dejar huecos vacíos y quede una capa fina.</li>
        <br>
        <li>Cuando las crepas dulces se llenen de pequeñas burbujas deberás darle la vuelta con cuidado. Se trata de un postre que se hace muy rápido, por lo que no deberá estar en el fuego más de 2 minutos. Con estas cantidades obtendrás aproximadamente 10 crepas dulces, en función del tamaño de la sartén que uses conseguirás más o menos.</li>
        <br>
        <li>Para acompañar estas crepas dulces caseras tienes varias posibilidades, puedes decantarte por leche condensada, helados caseros, chocolate fundido..., ¡en la variedad está el gusto!</li>
        <br>
        <li>Por ultimo, disfruta de la perfecta crepa que has creado. !Provecho!</li>
        <br>
        </ol>
        <img src="Crepa.jpg" style="width:60%;max-width:1000px">
        </div>
    </body>
</html>