<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cafe de naranja</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(32, 178, 170);
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            background-color: rgb(102, 205, 170);
            width: 500px;
        }
        h3{
          font-size: larger;
        }
        h4{
          font-size: larger;
        }
        h5{
          font-size: larger;
        }
        h6{
          font-size: larger;
        }
        p{
          font-size: large;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <h2>Orange coffee</h2>
      <p>Welcome to the Orange coffee, this coffee is orange base which are a good source of fiber and a rich source of vitamin C and folate, among many other beneficial nutrients.</p>
      <img src="orange.png" style="width:100%;max-width:500px">
      <h3>Orange juice</h3>
      <img src="ojuice.jpeg" style="width:100%;max-width:300px">
      <p>A nutritive oranje juice rich in vitamin C</p>
      <h4>Orange mocha latte</h4>
      <img src="OrangeMocha.webp" style="width:100%;max-width:300px">
      <p>A mocha latte with a unique twist of oranges</p>
      <h5>Orange salad</h5> 
      <img src="orangesalad.png" style="width:100%;max-width:300px">
      <p>A healty salad with spinach and oranges.</p>   
      <h6>Orange cheesecake</h6> 
      <img src="orangecake.jpeg" style="width:100%;max-width:300px">
      <p>A delicious homemade orange cheesecake</p>   
      <p><strong>Opening hours:</strong> Monday to Saturday from 7am to 6pm.</p>
      <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
      <p>.</p> 
      <p>.</p> 
      <p>.</p> 
    </div>
    </div>
  </body>
</html>
